<!DOCTYPE HTML>
<html lang="fr" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphics</title>
    <!-- TODO add manifest here -->
    <link rel="manifest" href="/manifest.json">
    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Fire">
    <link rel="icon" type="image/png" href="Images/Icons/iconeFire.png">
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
    <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/inline.css">
    <link rel="stylesheet" type="text/css" href="styles/navabar.css">
    <link rel="stylesheet" type="text/css" href"styles/graphics.css">
</head>
<body id="core">
  <button type="button" class="button-img mt-2 ml-2" data-toggle="modal" data-target="#exampleModal"><img src="Images/Icons/menu.png"></button>
  <div class="container">
      <div class="modal left fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <img class="mt-5 mb-3 logo-sidebar ml-auto mr-auto" src="Images/Icons/logo-menu.png">
                </div>
                  <div class="modal-body">
                      <div class="nav flex-sm-column flex-row">
                        <div class="row menu-link mt-4 mb-4 mr-3">
                            <img class="navbar-icon" src="Images/Icons/Icone-Map.png">
                            <a href="embedded-map" class="nav-item nav-link">Vue Carte</a>
                        </div>
                        <div class="row menu-link mt-4 mb-4 mr-3">
                            <img class="navbar-icon" src="Images/Icons/Icone-camera.png">
                            <a href="embedded" class="nav-item nav-link">Vue Caméra</a>
                        </div>
                        <div class="row menu-link mt-4 mb-4 mr-3">
                            <a href="dashboard" class="nav-item nav-link">Tableau de bord</a>
                            <img class="navbar-icon" src="Images/Icons/Icone-Dashboard.png">
                        </div>
                        <div class="row menu-link mt-4 mb-4 mr-3">
                            <img class="navbar-icon" src="Images/Icons/Icone-Statistique.png">
                            <a href="graphics" class="nav-item nav-link">Détails Capteurs</a>
                        </div>
                        <div class="row menu-link mt-4 mb-4 mr-3">
                            <img class="navbar-icon" src="Images/Icons/Icone-Gear.png">
                            <a href="panel-admin-V2" class="nav-item nav-link">Admin panel</a>
                        </div>
                      </div>
                  </div>
                  <div class="modal-footer">
                      <button id="menu-deconnexion" type="submit" class="button-disconnect ml-auto mr-auto" data-dismiss=""><img class="disconnect-img w-25" src="Images/Icons/power-button-off.png"></button>
                  </div>
              </div>
          </div>
      </div>
  </div>
<div class="container">
  <div class="row">
    <div class="form-group col">
      <label for="select_nb_displayed">Depuis (s) :</label>
      <select class="form-control" id="select_nb_displayed">
          <option>5</option>
          <option>10</option>
          <option>15</option>
          <option>20</option>
          <option>25</option>
      </select>
    </div>

    <div class="form-group col">
      <label for="type_displayed">Type de capteur :</label>
      <select class="form-control" id="type_displayed">
          <option>Altitude</option>
          <option>Humidity</option>
          <option>Pression</option>
          <option>Temperature</option>
          <option>Wind</option>
      </select>
    </div>
  </div>
</div>
<div>
    <canvas id="myChart" width="400" height="400" style="background-color:#414141;"></canvas>
</div>


</body>


<script src="scripts/jquery-3.3.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.7.2/dist/Chart.bundle.min.js"></script>
<script src="Scripts/line-graphics.js"></script>

</html>
