<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<img id="test" src="fire_serv/Camera.png">

</body>
</html>

<script src="scripts/jquery-3.3.1.min.js"></script>
<script>
    $(document).ready(function() {
        let second = 1000;
        callEmbedded = setInterval(updateImage, second);
    });

    function updateImage() {
        console.log("test");
        d = new Date();
        $("#test").attr("src", "fire_serv/Camera.png?"+d.getTime());
    }
</script>